{
	"configurations": [
		{
			"name": "SPD_Spel1Editor Editor Linux Development (SPD_Spel1)",
			"compilerPath": "/home/rufus/Git/UnrealEngine/Engine/Extras/ThirdPartyNotUE/SDKs/HostLinux/Linux_x64/v22_clang-16.0.6-centos7/x86_64-unknown-linux-gnu/bin/clang++",
			"compilerArgs": [
				"-isysroot",
				"/home/rufus/Git/UnrealEngine/Engine/Extras/ThirdPartyNotUE/SDKs/HostLinux/Linux_x64/v22_clang-16.0.6-centos7/x86_64-unknown-linux-gnu"
			],
			"cStandard": "c17",
			"cppStandard": "c++20",
			"intelliSenseMode": "clang-x64",
			"compileCommands": "/home/rufus/Documents/Unreal Projects/SPD_Spel1/.vscode/compileCommands_SPD_Spel1.json"
		},
		{
			"name": "Linux",
			"compilerPath": "/home/rufus/Git/UnrealEngine/Engine/Extras/ThirdPartyNotUE/SDKs/HostLinux/Linux_x64/v22_clang-16.0.6-centos7/x86_64-unknown-linux-gnu/bin/clang++",
			"compilerArgs": [
				"-isysroot",
				"/home/rufus/Git/UnrealEngine/Engine/Extras/ThirdPartyNotUE/SDKs/HostLinux/Linux_x64/v22_clang-16.0.6-centos7/x86_64-unknown-linux-gnu"
			],
			"cStandard": "c17",
			"cppStandard": "c++20",
			"intelliSenseMode": "clang-x64",
			"compileCommands": "/home/rufus/Documents/Unreal Projects/SPD_Spel1/.vscode/compileCommands_Default.json"
		}
	]
}
